`
Точка останова – это участок кода, где отладчик автоматически приостановит исполнение JavaScript.

Щелчок правой кнопкой мыши по номеру строки позволяет создать условную точку останова. Она сработает только в тот момент, когда выражение, которое вы должны указать при создании такой точки, истинно.

Это удобно, когда нам нужно остановиться только при определённом значении переменной или для определённых параметров функции.`

`Команда debugger
Выполнение кода можно также приостановить с помощью команды debugger прямо изнутри самого кода:`

function hello(name) {
  let phrase = `Привет, ${name}!`;

  debugger;  // <-- тут отладчик остановится

  say(phrase);
}

`Watch– показывает текущие значения для любых выражений.

Вы можете нажать на + и ввести выражение. Отладчик покажет его значение, автоматически пересчитывая его в процессе выполнения.

Call Stack – показывает цепочку вложенных вызовов.

В текущий момент отладчик находится внутри вызова hello(), вызываемого скриптом в index.html (там нет функции, поэтому она называется “анонимной”).

Если вы нажмёте на элемент стека (например, «anonymous»), отладчик перейдёт к соответствующему коду, и нам представляется возможность его проанализировать.

Scope показывает текущие переменные.

Local показывает локальные переменные функций, а их значения подсвечены прямо в исходном коде.

В Global перечисляются глобальные переменные (то есть вне каких-либо функций).

Там также есть ключевое слово this, которое мы ещё не изучали, но скоро изучим.`

`Итого
Приостановить выполнение скрипта можно тремя способами:

Точками останова (breakpoints).
Использованием в коде команд debugger.
При ошибке (если инструменты разработчика открыты и кнопка  «включена»).
При остановке мы можем отлаживать: анализировать переменные и пошагово пройти по процессу, чтобы отыскать проблему.

В инструментах разработчика гораздо больше опций, чем описано здесь. С полным руководством можно ознакомиться на https://developers.google.com/web/tools/chrome-devtools.

Информации из этой главы достаточно, чтобы начать отладку, но позже, особенно если вы много работаете с браузером, пожалуйста, перейдите туда и ознакомьтесь с расширенными возможностями инструментов разработчика.

И, конечно, вы можете просто кликать по различным местам инструментов разработки и смотреть, что при этом появляется. Пожалуй, это наискорейший способ ими овладеть. Не забывайте про правый клик мыши и контекстные меню!`